# ayu theme
background #0e1419
foreground #e5e1cf
cursor #f19618
selection_background #243340
color0 #000000
color8 #323232
color1 #ff3333
color9 #ff6565
color2 #b8cc52
color10 #e9fe83
color3 #e6c446
color11 #fff778
color4 #36a3d9
color12 #68d4ff
color5 #f07078
color13 #ffa3aa
color6 #95e5cb
color14 #c7fffc
color7 #ffffff
color15 #ffffff
selection_foreground #0e1419

# url on mouse over 
url_color #9ece6a

# window borders
active_border_color #3d59a1
inactive_border_color #101014
bell_border_color #e0af68

# tab bar
tab_bar_style           hidden
active_tab_foreground   #3d59a1
active_tab_background   #16161e
active_tab_font_style   bold
inactive_tab_foreground #787c99
inactive_tab_background #16161e
inactive_tab_font_style bold
tab_bar_background      #101014
confirm_os_window_close 0

# The width (in pts) of window borders. Will be rounded to the nearest number of pixels based on screen resolution.
window_border_width 2

# The window margin (in pts) (blank area outside the border)
window_margin_width 2

# The window padding (in pts) (blank area between the text and the window border)
window_padding_width 2

# font
font_size 12.0
font_family CaskaydiaCoveNerdFontComplete-Regular
